{
  "name": "gameAnalyzer",
  "version": "0.0.1",
  "description": "game listing application",
  "main": "server.js",
  "author": "bhaskar16",
  "dependencies": {
    "body-parser": "^1.18.2",
    "mongoose": "4.10.8",
    "express": "^4.10.8",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0"
  }
}
